<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Robert Van Gennip - Home">
    <meta name="author" content="Robert Van Gennip">
    <title>Rob Van Gennip - Home</title>

    <!-- Le styles -->
    <!-- I make no claim to be a good designer -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html { 
        background: url(images/bg.jpg) no-repeat center center fixed;
        background-size: cover;
        font-family: 'Open Sans', sans-serif;
        height: 100%;
      }
      body {
        min-height: 100%;
      }
      .about-box {
        background-color: #FFF;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        position: absolute;
        right: 0px;
        top: 0px;
        margin: 25px;
        padding: 15px 20px;
      }
      .about-box h1 {
        margin: 0px;
        color: #303030;
        font-size: 34px;
        font-weight: normal;
        font-style: normal;
        text-align: center;
      }
      .about-box p {
        margin: 10px 0px 0px;
      }
      .about-box a {
        color: #25A860;
        text-decoration: none;
        outline: medium none;
        font-size: 16px;
      }
    </style>
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PXK1MTE8WS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PXK1MTE8WS');
    </script>
  </head>
  <body>
    <div class="about-box">
      <h1>Rob Van Gennip</h1>
      <p><a href="https://twitter.com/ravangen" target="_blank">Twitter</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="https://ca.linkedin.com/in/ravangen" target="_blank">LinkedIn</a>&nbsp;&nbsp;&middot;&nbsp;&nbsp;<a href="https://github.com/ravangen" target="_blank">GitHub</a></p>
    </div>
  </body>
</html>
